<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Covid Links</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A collection of links demonstrating problems with anti-Covid measures such as masks and shots">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: false,
      loadNavbar: false,
      basePath: 'docs',
      homepage: 'index.md'
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>

</html>
